D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.csproj.AssemblyReference.cache
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.GeneratedMSBuildEditorConfig.editorconfig
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.AssemblyInfoInputs.cache
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.AssemblyInfo.cs
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.csproj.CoreCompileInputs.cache
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.MvcApplicationPartsAssemblyInfo.cs
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.MvcApplicationPartsAssemblyInfo.cache
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\appsettings.Development.json
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\appsettings.json
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\WAD.CW.16634.exe
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\WAD.CW.16634.deps.json
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\WAD.CW.16634.runtimeconfig.json
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\WAD.CW.16634.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\WAD.CW.16634.pdb
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Azure.Core.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Azure.Identity.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Humanizer.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.CodeDom.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Composition.Convention.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Drawing.Common.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Memory.Data.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Security.Permissions.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WAD.CW.16634\WAD.CW.16634\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\staticwebassets.build.json
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\staticwebassets.development.json
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\staticwebassets\msbuild.WAD.CW.16634.Microsoft.AspNetCore.StaticWebAssets.props
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\staticwebassets\msbuild.build.WAD.CW.16634.props
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WAD.CW.16634.props
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WAD.CW.16634.props
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\staticwebassets.pack.json
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\scopedcss\bundle\WAD.CW.16634.styles.css
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.1.8E0C8523.Up2Date
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.dll
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\refint\WAD.CW.16634.dll
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.pdb
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.genruntimeconfig.cache
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\ref\WAD.CW.16634.dll
D:\WAD.CW.16634\WAD.CW.16634\obj\Debug\net8.0\WAD.CW.16634.sourcelink.json
